<!DOCTYPE html>
<html>
<head>
	<title>Cat Clicker</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<container class='images'>
		<div id="first" class="image">
			<div class="count">0</div>
			<img id="poplinre" src="poplinre.jpg" alt="lovely cat is looking at you">
		</div>
		<div id="second" class="image">
			<div class="count">0</div>
			<img id="chewie" src="chewie.jpg" alt="cat is looking behind the wall">
		</div>
	</container>

	<script src="app.js"></script>

</body>
</html>